from django.utils.translation import gettext_lazy as _

TYPE_OF_EMPLOYMENT_CHOICES = [ 
    (0, _('Полная занятость')),
    (1, _('Частичная занятость')),
    (2, _('Проектная работа')),
    (3, _('Вахта')),
    (4, _('Стажировка')),
    (5, _('Подработка')),
    (6, _('Студентам')),
    (7, _('Удаленная работа')),
    (8, _('Работа в офисе')),
    (9, _('Работа по сменам')),
    (10, _('Полный день')),
    (11, _('Шабашка')),
    (12, _('Работа на сделку')),
    (13, _('Работа')),
    (14, _('Другое')),
]

WORK_SCHEDULE_CHOICES = [ 
    (0, _('5/2')),
    (1, _('2/2')),
    (2, _('6/1')),
    (3, _('3/3')),
    (4, _('По выходным')),
    (5, _('Свободный график')),
    (6, _('Другое')),
]

EXPERIENCE_CHOICES = [ 
    (0, _('Не имеет значения')),
    (1, _('Нет опыта')),
    (2, _('От 1 года до 3 лет')),
    (3, _('От 3 до 6 лет')),
    (4, _('Более 6 лет')),
]

WORK_FORMAT_CHOICES = [
    (0, _('Офис')),
    (1, _('Удаленная работа')),
    (2, _('Гибрид')),
    (3, _('Вахта')),
    (4, _('Другое')),
]
